<html>
    <head>
        <title> johnny's website</title>
        <style>
            body{
                background-color: honeydew;
            }
        </style>
    </head>
    <body bgcolor="#42f5d4">
       <font size = "20"> <b>welcome to my website</b></font><br>today i will show you stuff about me.<br>
    <font color = "blue" size = "10"> Johnny DiMartino</font>
    <br> I have a little orange <font color = "orange">pennyboard.</font></br>
    <img  src="skateboard.jpeg" width = "70" height = "70">
    <br> I have a brother that took this class who runs XC <br>
    <img  src="picky.png" width = "70" height = "70">
    <br> I also used to run xc. my team was quite good<br>
    <img  src="me.jpg" width = "70" height = "70">
    <br> thanks, now you know a little more about me.
        
<br><a href = "index.html"> click to go back to where you were before</a>
OR look at the  <a href = "thirdpage.html"> special thank yous </a>

    </body>
</html>
